<!--
  Generated template for the CongratulationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>

  <ion-navbar>
    <ion-title>congratulations</ion-title>
  </ion-navbar>

</ion-header>-->


<ion-content>
  <div class="step_one_heading">
    <ion-list class="home">
      <ion-row>
        <ion-col col-3></ion-col>
        <ion-col text-center col-6 class="step_one">
          <div class="back_btn"><a href="#" (click)="closeModal()"><img src="assets/imgs/back_arrow.png"> {{translate.instant("commonBack")}}</a></div>
          <h1 text-center ion-text>{{translate.instant("congratulationsTitle")}}</h1>
          <ion-col col-12 text-left>
            <p class="first-txt">{{translate.instant("congratulationsFirstText")}}</p>
          </ion-col>
          <ion-col col-12 text-left>
            <p class="first-txt">{{translate.instant("congratulationsSecondText")}}</p>
          </ion-col>
          <ion-col text-center>
            <div class="next_bta"><button>{{translate.instant("congratulationsButton")}}</button></div>
          </ion-col>
          <ion-col col-12 class="bottom-txt">
            <p (click)="goToHomePage()">{{translate.instant("congratulationsBottomText")}}.</p>
          </ion-col>
        </ion-col>
        <ion-col col-3></ion-col>
      </ion-row>
    </ion-list>
  </div>
  </ion-content>